# zafira-tests

./: .gitignore  README.md  agent.properties  pom.xml
src/main/java/com/qaprosoft/zafira/: Main.java
src/main/mock/jenkins_mock/: initJenkinsMockServer.sh
src/main/resources/: _api.properties  _config.properties  _database.properties  _email.properties  _testdata.properties  agent.properties  agent.yaml  config.xml  logback.xml  zafira.properties
src/test/java/com/qaprosoft/zafira/: AuthTests.java  AwesomeTests.java  BaseTest.java  IntegrationTests.java  NavigationTests.java  TestRunTests.java  UserProfileTests.java  UserTests.java
src/test/resources/api/: artifact.properties  auth.properties  failure-tag-assignment.properties  failure-tags.properties  filter.properties  invitation.properties  launcher.properties  milestone.properties  preset.properties  projectTR.properties  projectV1.properties  test.properties  test_case.properties  test_run.properties  test_runV1.properties  test_runV1_test.properties  test_session.properties  test_suite.properties
src/test/resources/api/artifacts_controller/_get/: rs_for_get3Logs.json  rs_for_get3Screenshots.json  rs_for_getLogs.json  rs_for_getScreenshots.json
src/test/resources/api/artifacts_controller/_post/: rq_for_Logs.json
src/test/resources/api/artifacts_controller/labels._put/: rq_for_test.json
src/test/resources/api/auth/_post/: rq_for_refresh.json  rq_for_user.json  rs_for_generate.json
src/test/resources/api/authIAM/_get/: rs.json
src/test/resources/api/authIAM/_post/: rq_for_generate.json  rq_for_refresh.json  rq_for_verify.json  rs_for_generate.json  rs_for_refresh.json
src/test/resources/api/dashboard/_get/: rs.json  rs_by_id.json  rs_default_dashboards.json
src/test/resources/api/dashboard/_post/: rq.json  rs.json
src/test/resources/api/dashboard/_put/: rq.json  rq_for_order.json  rs.json
src/test/resources/api/failureTag/_patch/: rq.json
src/test/resources/api/failureTag/_post/: rs.json
src/test/resources/api/failureTag/_put/: rq.json
src/test/resources/api/failureTagAssignment/_get/: rs.json
src/test/resources/api/failureTagAssignment/_patch/: rq.json
src/test/resources/api/failureTagAssignment/_post/: rq.json  rs.json
src/test/resources/api/file_util/_post/: rs.json
src/test/resources/api/filter/_get/: rs.json  rs_for_filter_builder.json
src/test/resources/api/filter/_post/: rq.json  rs.json
src/test/resources/api/filter/_put/: rq.json  rs.json
src/test/resources/api/group/_get/: rs.json  rs_by_id.json
src/test/resources/api/group/_post/: rq.json  rq_for_add_permission.json  rq_for_update.json  rs.json  rs_for_add_permission.json  rs_for_update.json
src/test/resources/api/groupIAM/_get/: rs.json  rs_by_id.json
src/test/resources/api/groupIAM/_post/: rq.json  rs.json
src/test/resources/api/groupIAM/_put/: rq.json  rs.json
src/test/resources/api/images/: 2.apk  email.json
src/test/resources/api/integration/_get/: rs.json
src/test/resources/api/integration/_put/: rq_for_AMAZON.json  rq_for_AMAZON_negative.json  rq_for_BROWSERSTACK.json  rq_for_BROWSERSTACK_negative.json  rq_for_EMAIL.json  rq_for_EMAIL_negative.json  rq_for_JIRA.json  rq_for_LAMBDATEST.json  rq_for_LAMBDATEST_negative.json  rq_for_MCLOUD.json  rq_for_MCLOUD_negative.json  rq_for_QTEST.json  rq_for_RABBITMQ.json  rq_for_RABBITMQ_negative.json  rq_for_SAUCELABS.json  rq_for_SAUCELABS_negative.json  rq_for_SELENIUM.json  rq_for_SELENIUM_negative.json  rq_for_SLACK.json  rq_for_TESTRAIL.json  rq_for_ZEBRUNNER.json  rq_for_ZEBRUNNER_negative.json  rs.json
src/test/resources/api/integrationGroups/_get/: rs.json
src/test/resources/api/integration_info/_get/: rs.json  rs_for_integration_by_id.json  rs_for_public_integration.json
src/test/resources/api/invitation/_get/: rs.json
src/test/resources/api/invitation/_post/: rq.json  rq_resend.json  rs.json  rs_resend.json
src/test/resources/api/job/_get/: rs.json
src/test/resources/api/job/_post/: rq.json  rq_by_job_url.json  rs.json  rs_by_job_url.json
src/test/resources/api/launcher/_get/: rs_all.json  rs_by_id.json
src/test/resources/api/launcher/_patch/: rq.json  rs.json
src/test/resources/api/launcher/_post/: rq.json  rq_for_job_by_laucher.json  rq_for_launcher_by_jenkins.json  rq_for_scan_laucher.json  rq_for_webHook.json  rs.json  rs_for_launcher_by_jenkins.json  rs_for_scan_launcher.json
src/test/resources/api/launcher/_put/: rq.json  rs.json
src/test/resources/api/milestone/_get/: rs.json  rs_by_id.json
src/test/resources/api/milestone/_patch/: rq.json
src/test/resources/api/milestone/_post/: rq.json  rs.json
src/test/resources/api/milestone/_put/: rq.json  rs.json
src/test/resources/api/permission/_get/: rs.json
src/test/resources/api/permissionIAM/_get/: rs.json
src/test/resources/api/preset/_post/: rq.json  rs.json
src/test/resources/api/preset/_put/: rq.json
src/test/resources/api/project/_get/: rs.json  rs_for_get_by_name.json
src/test/resources/api/project/_post/: rq.json
src/test/resources/api/project/_put/: rq.json  rq_for_switch.json  rs.json
src/test/resources/api/projectDashboards/_get/: rq.json  rs.json  rs_by_id.json  rs_for_search.json
src/test/resources/api/projectDashboards/_post/: rq.json
src/test/resources/api/projectDashboards/_put/: rs.json
src/test/resources/api/projectTestRuns/_get/: rs_by_ciRunId.json  rs_by_id_or_key.json  rs_by_testRunId.json  rs_for_get_params.json  rs_for_user_assignments.json  rs_search.json
src/test/resources/api/projectTestRuns/_post/: rq_for_abort.json  rq_for_email.json  rq_for_rerun.json  rs_for_abort.json
src/test/resources/api/projectV1Assignments/_get/: rs.json
src/test/resources/api/projectV1Assignments/_put/: rq.json  rs.json
src/test/resources/api/projectsV1/_get/: rs.json
src/test/resources/api/projectsV1/_post/: rs.json
src/test/resources/api/session_controller/: capabilities.json  desireCapabilities.json
src/test/resources/api/widget/: failure-tags.properties
src/test/resources/testng_suites/: acceptance.xml  acceptance_api.xml  gui.xml
(+1030 files in other folders)
