#=====================================================#
#=================== API methods  ====================#
#=====================================================#
PostRefreshTokenMethod=POST:${base_api_url}/api/auth/refresh
#PostRefreshTokenMethodIAM=POST:${base_api_url_IAM}/api/iam/v1/auth/refresh

GetUserProfileMethod=GET:${base_api_url}/api/users/profile
GetAllLaunchersMethod=GET:${base_api_url}/api/launchers
PostLauncherMethod=POST:${base_api_url}/api/launchers?automationServerId=${automationServerId}
GetLauncherByIdMethod=GET:${base_api_url}/api/launchers/${id}
PutLauncherMethod=PUT:${base_api_url}/api/launchers
DeleteLauncherMethod=DELETE:${base_api_url}/api/launchers/${id}
PostLauncherPresetMethod=POST:${base_api_url}/api/launchers/${launcherId}/presets
GetLauncherWebHookMethod=GET:${base_api_url}/api/launchers/${launcherId}/presets/${id}/hook
GetJobByWebHookMethod=GET:${base_api_url}
PostJobByLauncherMethod=POST:${base_api_url}/api/launchers/build
PostLauncherFromJenkinsMethod=POST:${base_api_url}/api/launchers/create
PostScanLaucherMethod=POST:${base_api_url}/api/launchers/scanner
GetBuildNumberMethod=GET:${base_api_url}/api/launchers/build/number?queueItemUrl=${queueItemUrl}
DeleteLauncherScannerMethod=DELETE:${base_api_url}/api/launchers/scanner/${buildNumber}?rescan=true&scmAccountId=${scmAccountId}
GetIntegrationInfoMethod=GET:${base_api_url}/api/integrations-info
PostJobMethod=POST:${base_api_url}/api/jobs
PostTestSuiteMethod=POST:${base_api_url}/api/tests/suites
PostTestCaseMethod=POST:${base_api_url}/api/tests/cases
PostStartTestRunMethod=POST:${base_api_url}/api/tests/runs
PutTestRunMethod=PUT:${base_api_url}/api/tests/runs
GetTestRunMethod=GET:${base_api_url}/api/tests/runs/${id}
DeleteTestRunMethod=DELETE:${base_api_url}/api/tests/runs/${id}
PostStartTestMethod=POST:${base_api_url}/api/tests
PostFinishTestMethod=POST:${base_api_url}/api/tests/${id}/finish
PostFinishTestRunMethod=POST:${base_api_url}/api/tests/runs/${id}/finish
PostTestRunResultEmailMethod=POST:${base_api_url}/api/tests/runs/${id}/email
GetTestRunResultHtmlTextMethod=GET:${base_api_url}/api/tests/runs/${id}/export
PostMarkTestRunReviewedMethod=POST:${base_api_url}/api/tests/runs/${id}/markReviewed
GetTestByTestRunIdMethod=GET:${base_api_url}/api/tests/runs/${id}/results
PutUpdateTestStatusMethod=PUT:${base_api_url}/api/tests
PostCreateTestArtifactMethod=POST:${base_api_url}/api/tests/${id}/artifacts
DeleteTestByIdMethod=DELETE:${base_api_url}/api/tests/${id}
PostLinkWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitem
GetWorkItemMethod=GET:${base_api_url}/api/tests/${id}/workitem/${type}
PostCreateWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitems
PostRetrieveTestBySearchCriteriaMethod=POST:${base_api_url}/api/tests/search
GetGmailThreadsMethod=GET:${base_api_url}/users/${userId}/threads
PostTestRunByJobMethod=POST:${base_api_url}/api/tests/runs/${id}/build
GetDebugJobMethod=GET:${base_api_url}/api/tests/runs/${id}/debug
GetTestRunJobParametersMethod=GET:${base_api_url}/api/tests/runs/${id}/jobParameters
GetRerunTestRunByIdMethod=GET:${base_api_url}/api/tests/runs/${id}?rerunFailures=${rerunFailures}
PostAbortTestRunMethod=POST:${base_api_url}/api/tests/runs/abort?ciRunId=${ciRunId}&id=${id}
GetAbortTestRunCiMethod=GET:${base_api_url}/api/tests/runs/abort/ci?ciRunId=${ciRunId}&id=${id}
GetAbortDebugTestRunMethod=GET:${base_api_url}/api/tests/runs/abort/debug?ciRunId=${ciRunId}&id=${id}
PostRerunTestRunJobsMethod=POST:${base_api_url}/api/tests/runs/rerun/jobs?doRebuild=true&rerunFailures=${rerunFailures}
GetBuildConsoleOutputMethod=GET:${base_api_url}/api/tests/runs/jobConsoleOutput/1/2?ciRunId=${ciRunId}
GetIntegrationInfoByIdMethod=GET:${base_api_url}/api/integrations-info/${id}?groupName=${integrationGroup}
DeleteWorkItemMethod=DELETE:${base_api_url}/api/tests/${testId}/workitem/${workItemId}
GetTestRunBySearchCriteriaMethod=GET:${base_api_url}/api/tests/runs/search?${searchCriteriaType}=${searchCriteriaId}&pageSize=${pageSize}
GetAllIntegrationsMethod=GET:${base_api_url}/api/integrations
PutIntegrationByIdMethod=PUT:${base_api_url}/api/integrations/${integrationId}
GetAllIntegrationGroupsMethod=GET:${base_api_url}/api/integration-groups
PostGenerateAuthTokenMethod=POST:${base_api_url}/api/auth/login
GetApiTokenMethod=GET:${base_api_url}/api/auth/access
GetInvitationByKeywordMethod=GET:${base_api_url}/api/invitations/search?query=${keyword}
PostInvitesUserMethod=POST:${base_api_url}/api/invitations
DeleteInvitationByEmailMethod=DELETE:${base_api_url}/api/invitations/${email}
PostSearchUserByCriteriaMethod=POST:${base_api_url}/api/users/search
PostNewUserMethod=POST:${base_api_url}/api/auth/signup
PostSendResetPasswordEmailMethod=POST:${base_api_url}/api/auth/password/forgot
GetAllGroupsMethod=GET:${base_api_url}/api/groups/all?isPublic=true&public=true
GetAllGroupsMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/groups
PostUserMethod=POST:${base_api_url}/api/users
DeleteUserFromGroupMethod=DELETE:${base_api_url}/api/users/${userId}/group/${groupId}
PostResendInviteUserMethod=POST:${base_api_url}/api/invitations/retry
PutAddUserToGroupMethod=PUT:${base_api_url}/api/users/group/${groupId}

GetGroupByIdMethod=GET:${base_api_url}/api/groups/${groupId}
GetGroupByIdMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/groups/${groupId}

PutUserPasswordMethod=PUT:${base_api_url}/api/users/password
PutUserProfileMethod=PUT:${base_api_url}/api/users/${userId}
PutUserStatusMethod=PUT:${base_api_url}/api/users/status

PostGroupMethod=POST:${base_api_url}/api/groups
PostGroupMethodIAM=POST:${base_api_url_IAM}/api/iam/v1/groups

DeleteGroupByIdMethod=DELETE:${base_api_url}/api/groups/${id}
DeleteGroupByIdMethodIAM=DELETE:${base_api_url_IAM}/api/iam/v1/groups/${id}

GetAllPermissionsMethod=GET:${base_api_url}/api/permissions
GetAllPermissionsMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/permissions

PutUpdateUserPermissionMethod=PUT:${base_api_url}/api/groups
PutUpdateUserPermissionMethodIAM=PUT:${base_api_url_IAM}/api/iam/v1/groups/${id}

PostAddPermissionMethod=POST:${base_api_url}/api/groups/permissions
PostUploadFileMethod=POST:${base_api_url}/v1/assets
PutUserMethod=PUT:${base_api_url}/api/users/${userId}
GetAllProjectMethod=GET:${base_api_url}/api/projects
PostProjectMethod=POST:${base_api_url}/api/projects
DeleteProjectByIdMethod=DELETE:${base_api_url}/api/projects/${id}
GetProjectByName=GET:${base_api_url}/api/projects/${name}
PostFilterMethod=POST:${base_api_url}/api/filters
GetAllPublicFiltersMethods=GET:${base_api_url}/api/filters/all/public
DeleteFilterMethod=DELETE:${base_api_url}/api/filters/${id}
GetFilterBuilderMethod=GET:${base_api_url}/api/filters/${name}/builder
PutFilterMethod=PUT:${base_api_url}/api/filters
GetAllDashboardMethod=GET:${base_api_url}/api/dashboards
PostDashboardMethod=POST:${base_api_url}/api/dashboards
DeleteDashboardByIdMethod=DELETE:${base_api_url}/api/dashboards/${id}
GetDashboardByIdMethod=GET:${base_api_url}/api/dashboards/${id}
PutDashboardMethod=PUT:${base_api_url}/api/dashboards
PutDashboardOrderMethod=PUT:${base_api_url}/api/dashboards/order
GetAllWidgetTemplatesMethod=GET:${base_api_url}/api/widgets/templates
GetAllWidgetMethod=GET:${base_api_url}/api/widgets
PostWidgetMethod=POST:${base_api_url}/api/widgets
DeleteWidgetMethod=DELETE:${base_api_url}/api/widgets/${id}
GetWidgetByIdMethod=GET:${base_api_url}/api/widgets/${id}
PutWidgetMethod=PUT:${base_api_url}/api/widgets
GetAllJobsMethod=GET:${base_api_url}/api/jobs
#=================== API methods for authentication  ====================#
PostGenerateAuthTokenMethodIAM=POST:${base_api_url}/api/iam/v1/auth/login
PostRefreshTokenMethodIAM=POST:${base_api_url}/api/iam/v1/auth/refresh
#=================== Mock API methods  ====================#
GetAllJobs=GET:${jenkins_mock_url}/api/json
GetCreateJob=GET:${jenkins_mock_url}/job/create?name=${jobName}
GetCreateJobBuild=GET:${jenkins_mock_url}/job/${jobName}/createBuild?duration=2000&result=SUCCESS

