#=====================================================#
#=================== API methods  ====================#
#=====================================================#
#=================== API methods for Launcher Controller  ====================#
GetUserProfileMethod=GET:${base_api_url}/api/users/profile
GetAllLaunchersMethod=GET:${base_api_url}/api/launchers
PostLauncherMethod=POST:${base_api_url}/api/launchers?automationServerId=${automationServerId}
GetLauncherByIdMethod=GET:${base_api_url}/api/launchers/${id}
PutLauncherMethod=PUT:${base_api_url}/api/launchers
DeleteLauncherMethod=DELETE:${base_api_url}/api/launchers/${id}
PostJobByLauncherMethod=POST:${base_api_url}/api/launchers/build
PostScanLaucherMethod=POST:${base_api_url}/api/launchers/scanner?automationServerId=${automationServerId}
PostLauncherFromJenkinsMethod=POST:${base_api_url}/api/launchers/create
GetBuildNumberMethod=GET:${base_api_url}/api/launchers/build/number?queueItemUrl=${queueItemUrl}&automationServerId=${automationServerId}
DeleteLauncherScannerMethod=DELETE:${base_api_url}/api/launchers/scanner/1?rescan=true&scmAccountId=${scmAccountId}&automationServerId=${automationServerId}
PatchLauncherMethod=PATCH:${base_api_url}/api/launchers/${id}
#=================== API methods for Launcher Preset API Controller  ====================#
PostLauncherPresetMethod=POST:${base_api_url}/api/launchers/${launcherId}/presets
GetLauncherWebHookMethod=GET:${base_api_url}/api/launchers/${launcherId}/presets/${id}/hook
GetJobByWebHookMethod=GET:${base_api_url}
PutLauncherPresetMethod=PUT:${base_api_url}/api/launchers/${launcherId}/presets/${id}
DeleteLauncherPresetMethod=DELETE:${base_api_url}/api/launchers/${launcherId}/presets/${id}
DeleteWebhookUrlLauncherPresetMethod=DELETE:${base_api_url}/api/launchers/${launcherId}/presets/${id}/hook/${webhook}
#=================== API methods for Test Case Controller  ====================#
PostTestCaseMethod=POST:${base_api_url}/api/tests/cases
#=================== API methods for Test Controller  ====================#
PostStartTestMethod=POST:${base_api_url}/api/tests
PostFinishTestMethod=POST:${base_api_url}/api/tests/${id}/finish
PutUpdateTestStatusMethod=PUT:${base_api_url}/api/tests
PostCreateTestArtifactMethod=POST:${base_api_url}/api/tests/${id}/artifacts
DeleteTestByIdMethod=DELETE:${base_api_url}/api/tests/${id}
PostLinkWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitem
GetWorkItemMethod=GET:${base_api_url}/api/tests/${id}/workitem/${type}
PostCreateWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitems
DeleteWorkItemMethod=DELETE:${base_api_url}/api/tests/${testId}/workitem/${workItemId}
PutWorkItemMethod=PUT:${base_api_url}/api/tests/${id}/issues
PostRetrieveTestBySearchCriteriaMethod=POST:${base_api_url}/api/tests/search
GetGmailThreadsMethod=GET:${base_api_url}/users/${userId}/threads
GetStacktraceLabelsMethod=GET:${base_api_url}/api/tests/stacktrace-labels
GetJiraIssueByItsIdMethod=GET:${base_api_url}/api/tests/jira/${issue}
GetTestResultsHistoryByIdMethod=GET:${base_api_url}/api/tests/${id}/history?limit=10
PatchUpdateBatchPatchesOfTestStatusMethod=PATCH:${base_api_url}/api/tests/runs/${testRunId}
GetTestsV1Method=GET:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests/cool
PutStacktraceLabelsMethod=PUT:${base_api_url}/api/tests/${id}/stacktrace-labels
DeleteStacktraceLabelsMethod=DELETE:${base_api_url}/api/tests/${id}/stacktrace-labels
#=================== API methods for Job Controller  ====================#
PostJobMethod=POST:${base_api_url}/api/jobs
GetAllJobsMethod=GET:${base_api_url}/api/jobs
PostJobByJenkinsJobURLMethod=POST:${base_api_url}/api/jobs/url
#=================== API methods for Test Run Controller  ====================#
PostTestRunByJobMethod=POST:${base_api_url}/api/tests/runs/${id}/build
GetTestRunJobParametersMethod=GET:${base_api_url}/api/tests/runs/${id}/jobParameters
GetRerunTestRunByIdMethod=GET:${base_api_url}/api/tests/runs/${id}?rerunFailures=${rerunFailures}
PostAbortTestRunMethod=POST:${base_api_url}/api/tests/runs/abort?ciRunId=${ciRunId}&id=${id}
GetAbortTestRunCiMethod=GET:${base_api_url}/api/tests/runs/abort/ci?ciRunId=${ciRunId}&id=${id}
PostRerunTestRunJobsMethod=POST:${base_api_url}/api/tests/runs/rerun/jobs?doRebuild=true&rerunFailures=${rerunFailures}
GetBuildConsoleOutputMethod=GET:${base_api_url}/api/tests/runs/jobConsoleOutput/1/2?ciRunId=${ciRunId}
GetTestRunBySearchCriteriaMethod=GET:${base_api_url}/api/tests/runs/search?${searchCriteriaType}=${searchCriteriaId}&pageSize=${pageSize}
PostFinishTestRunMethod=POST:${base_api_url}/api/tests/runs/${id}/finish
PostTestRunResultEmailMethod=POST:${base_api_url}/api/tests/runs/${id}/email
GetTestRunResultHtmlTextMethod=GET:${base_api_url}/api/tests/runs/${id}/export
PostMarkTestRunReviewedMethod=POST:${base_api_url}/api/tests/runs/${id}/markReviewed
GetTestByTestRunIdMethod=GET:${base_api_url}/api/tests/runs/${id}/results
PostStartTestRunMethod=POST:${base_api_url}/api/tests/runs
PutTestRunMethod=PUT:${base_api_url}/api/tests/runs
GetTestRunByIdMethod=GET:${base_api_url}/api/tests/runs/${id}
GetTestRunByCiRunIdMethod=GET:${base_api_url}/api/tests/runs?ciRunId=${ciRunId}
DeleteTestRunMethod=DELETE:${base_api_url}/api/tests/runs/${id}
GetAllTestRunConfigBrowsersMethod=GET:${base_api_url}/api/tests/runs/browsers
GetAllTestRunEnvironmentsMethod=GET:${base_api_url}/api/tests/runs/environments
GetAllTestRunConfigLocalesMethod=GET:${base_api_url}/api/tests/runs/locales
GetAllTestRunConfigPlatformsMethod=GET:${base_api_url}/api/tests/runs/platforms
PostAIAnalysisMethod=POST:${base_api_url}/api/tests/runs/${id}/ai-analysis-request
#=================== API methods for Integration Controller  ====================#
GetAllIntegrationsMethod=GET:${base_api_url}/api/integrations
PutIntegrationByIdMethod=PUT:${base_api_url}/api/integrations/${integrationId}
#=================== API methods for Integration Group Controller  ====================#
GetAllIntegrationGroupsMethod=GET:${base_api_url}/api/integration-groups
#=================== API methods for Integration Info Controller  ====================#
GetIntegrationInfoByIdMethod=GET:${base_api_url}/api/integrations-info/${id}?groupName=${integrationGroup}
GetIntegrationInfoMethod=GET:${base_api_url}/api/integrations-info
GetPublicIntegrationInfoMethod=GET:${base_api_url}/api/integrations-info/public
#=================== API methods for Groups (v1)  ====================#
PostGroupMethodIAM=POST:${base_api_url_IAM}/api/iam/v1/groups
DeleteGroupByIdMethodIAM=DELETE:${base_api_url_IAM}/api/iam/v1/groups/${id}
GetGroupByIdMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/groups/${groupId}
GetAllGroupsMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/groups
PutUpdateUserPermissionMethodIAM=PUT:${base_api_url_IAM}/api/iam/v1/groups/${id}
#=================== API methods for Permissions (v1)  ====================#
GetAllPermissionsMethodIAM=GET:${base_api_url_IAM}/api/iam/v1/permissions
PostAddPermissionMethod=POST:${base_api_url}/api/groups/permissions
#=================== API methods for Project Controller ====================#
GetAllProjectMethod=GET:${base_api_url}/api/projects
PostProjectMethod=POST:${base_api_url}/api/projects
DeleteProjectByIdMethod=DELETE:${base_api_url}/api/projects/${id}
GetProjectByName=GET:${base_api_url}/api/projects/${name}
PutProjectMethod=PUT:${base_api_url}/api/projects
#=================== API methods for Filter Controller  ====================#
PostFilterMethod=POST:${base_api_url}/api/filters
GetAllPublicFiltersMethods=GET:${base_api_url}/api/filters/all/public
DeleteFilterMethod=DELETE:${base_api_url}/api/filters/${id}
GetFilterBuilderMethod=GET:${base_api_url}/api/filters/${name}/builder
PutFilterMethod=PUT:${base_api_url}/api/filters
#=================== API methods for Dashboard Controller  ====================#
GetAllDashboardMethod=GET:${base_api_url}/api/dashboards
PostDashboardMethod=POST:${base_api_url}/api/dashboards
PutDashboardMethod=PUT:${base_api_url}/api/dashboards
DeleteDashboardByIdMethod=DELETE:${base_api_url}/api/dashboards/${id}
GetDashboardByIdMethod=GET:${base_api_url}/api/dashboards/${id}
PutDashboardOrderMethod=PUT:${base_api_url}/api/dashboards/order
PostWidgetToDashboardMethod=POST:${base_api_url}/api/dashboards/${id}/widgets
DeleteWidgetFromDashboardMethod=DELETE:${base_api_url}/api/dashboards/${dashboardId}/widgets/${widgetId}
PutWidgetDashboardMethod=PUT:${base_api_url}/api/dashboards/${dashboardId}/widgets
PutBatchOfWidgetsDashboardMethod=PUT:${base_api_url}/api/dashboards/${dashboardId}/widgets/all
GetDefaultDashboardIdsMethod=GET:${base_api_url}/api/dashboards/default
GetDashboardByTitleMethod=GET:${base_api_url}/api/dashboards/title?title=${title}
PostDashboardAttributeMethod=POST:${base_api_url}/api/dashboards/${dashboardId}/attributes
DeleteDashboardAttributeMethod=DELETE:${base_api_url}/api/dashboards/${dashboardId}/attributes/${id}
UpdateDashboardAttributeMethod=POST:${base_api_url}/api/dashboards/${dashboardId}/attributes
PostABatchOfDashboardAttributesMethod=POST:${base_api_url}/api/dashboards/${dashboardId}/attributes/batch
PostDashboardByEmailMethod=POST:${base_api_url}/api/dashboards/email?file=
#=================== API methods for Widget Controller  ====================#
GetAllWidgetMethod=GET:${base_api_url}/api/widgets
PostWidgetMethod=POST:${base_api_url}/api/widgets
PutWidgetMethod=PUT:${base_api_url}/api/widgets
GetWidgetByIdMethod=GET:${base_api_url}/api/widgets/${id}
DeleteWidgetMethod=DELETE:${base_api_url}/api/widgets/${id}
GetAllWidgetTemplatesMethod=GET:${base_api_url}/api/widgets/templates
GetWidgetTemplateByIdMethod=GET:${base_api_url}/api/widgets/templates/${id}/prepare
#=================== API methods for Authentication  ====================#
PostGenerateAuthTokenMethodIAM=POST:${base_api_url}/api/iam/v1/auth/login
PostRefreshTokenMethodIAM=POST:${base_api_url}/api/iam/v1/auth/refresh
GetAccessTokenMethod=GET:${base_api_url}/api/iam/v1/auth/access
PostVerifyPermissionsMethodIAM=POST:${base_api_url}/api/iam/v1/auth/verification
#=================== API methods for User(v1)  ====================#
PostUserMethodV1=POST:${base_api_url}/api/iam/v1/users
PostNewUserPasswordMethodV1=POST:${base_api_url}/api/iam/v1/users/${id}/password
PutAddUserToGroupV1Method=PUT:${base_api_url}/api/iam/v1/users/${id}/groups/${groupId}
PutUserV1Method=PUT:${base_api_url}/api/iam/v1/users/${userId}
GetUserByCriteriaV1Method=GET:${base_api_url}/api/iam/v1/users?public=false&status=${status}&query=${query}
GetUserByUsernameV1Method=GET:${base_api_url}/api/iam/v1/users?username=${username}
GetUserByIdV1Method=GET:${base_api_url}/api/iam/v1/users/${id}
DeleteUserFromGroupV1Method=DELETE:${base_api_url}/api/iam/v1/users/${userId}/groups/${groupId}
PostUserByInvitationTokenV1Method=POST:${base_api_url}/api/iam/v1/users?invitation-token=${invitation-token}
PatchUserV1Method=PATCH:${base_api_url}/api/iam/v1/users/${id}
PostPasswordResetMethodV1=POST:${base_api_url}/api/iam/v1/users/password-resets
#=================== API methods for Test Run Controller(v1)  ====================#
PostStartTestRunV1Method=POST:${base_api_url}/api/reporting/v1/test-runs?${project}
GetTestsByCiRunIdV1Method=GET:${base_api_url}/api/reporting/v1/test-runs/${ciRunId}/tests
PutFinishTestRunV1Method=PUT:${base_api_url}/api/reporting/v1/test-runs/${testRunId}
PostStartTestsInTestRunV1Method=POST:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests
PutUpdateTestInTestRunV1Method=PUT:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}
GetListTestRunsV1Method=GET:${base_api_url}/api/reporting/v1/test-runs?projectKey=UNKNOWN
DeleteTestRunByIdV1Method=DELETE:${base_api_url}/api/reporting/v1/test-runs/${id}
#=================== API methods for Test Artifacts Controller(v1)  ====================#
GetLogsV1Method=GET:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/logs
GetScreenshotsV1Method=GET:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/screenshots
PostLogsV1Method=POST:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/logs
PostScreenshotsV1Method=POST:${base_api_url}/api/reporting/v1/test-runs/${testRunId}/tests/${testId}/screenshots
#=================== API methods for Test Suite Controller  ====================#
PostTestSuiteMethod=POST:${base_api_url}/api/tests/suites
#=================== API methods for Test Session Controller  ====================#
PostSessionV1Method=POST:${base_api_url}/api/reporting/v1/test-runs/${id}/test-sessions
PutSessionV1Method=PUT:${base_api_url}/api/reporting/v1/test-sessions/${id}
PutSessionForLinkingV1Method=PUT:${base_api_url}/api/reporting/v1/test-sessions/${id}
#=================== Mock API methods  ====================#
GetAllJobs=GET:${jenkins_mock_url}/api/json
GetCreateJob=GET:${jenkins_mock_url}/job/create?name=${jobName}
GetCreateJobBuild=GET:${jenkins_mock_url}/job/${jobName}/createBuild?duration=2000&result=SUCCESS
#=================== API methods for Assets Controller(v1)  ====================#
PostAssetMethod=POST:${base_api_url}/v1/assets?type=USER_ASSET
DeleteAssetByKeyMethod=DELETE:${base_api_url}/v1/assets?key=${key}
#=================== API methods for Invitation(v1)  ====================#
PostInviteUserV1Method=POST:${base_api_url}/api/iam/v1/invitations
DeleteInvitationByIdV1Method=DELETE:${base_api_url}/api/iam/v1/invitations/${id}
GetInvitationsV1Method=GET:${base_api_url}/api/iam/v1/invitations
GetInvitationByTokenV1Method=GET:${base_api_url}/api/iam/v1/invitations?token=${token}
#=================== API methods for Service Metadata Controller  ====================#
GetTenancyInfoMethod=GET:${base_api_url}/api/auth/tenant
GetTheVersionValueOrNumberMethod=GET:${base_api_url}/api/config/version
GetApplicationStatusMethod=GET:${base_api_url}/api/status
#=================== API methods for Social Controller  ====================#
GetZebrunnerTweetsMethod=GET:${base_api_url}/v1/social/tweets?pageSize=1
#=================== API methods for Settings Controller  ====================#
GetCompanyLogoURLMethod=GET:${base_api_url}/api/settings/companyLogo
GetSettingsByToolMethod=GET:${base_api_url}/api/settings/tool/${tool}
PutUpdateSettingsMethod=PUT:${base_api_url}/api/settings
#=================== API methods for Tcm Data Export  Controller  ====================#
GetIntegrationInformationByTagMethod=GET:${base_api_url}/api/tcm/export/${ciRunId}?tool=${tool}
#=================== API methods for Scm Account Controller  ====================#
GetAllSCMAccountsMethod=GET:${base_api_url}/api/scm/accounts
GetSCMAccountByIdMethod=GET:${base_api_url}/api/scm/accounts/${id}
GetGithubConfigMethod=GET:${base_api_url}/api/scm/github/config
PostSCMAccountMethod=POST:${base_api_url}/api/scm/accounts
PutSCMAccountMethod=PUT:${base_api_url}/api/scm/accounts
DeleteSCMAccountMethod=DELETE:${base_api_url}/api/scm/accounts/${id}
GetAllOrganizationsMethod=GET:${base_api_url}/api/scm/github/organizations/${scmId}
GetAllRepositoriesMethod=GET:${base_api_url}/api/scm/github/repositories/${scmId}
GetDefaultBranchMethod=GET:${base_api_url}/api/scm/accounts/${scmId}/defaultBranch
#=================== API methods for Notification Controller  ====================#
GetNotificationFinishTestRunByCiRunIdMethod=GET:${base_api_url}/api/notification/testrun/${ciRunId}/finish?channels=${channel}
GetNotificationReviewedByTestRunIdMethod=GET:${base_api_url}/api/notification/testrun/${id}/review
GetSlackNotificationFinishTestRunByCiRunIdMethod=GET:${base_api_url}/api/slack/testrun/${ciRunId}/finish?channels=${channel}
GetSlackNotificationReviewedByTestRunIdMethod=GET:${base_api_url}/api/slack/testrun/${id}/review