#=====================================================#
#=================== API methods  ====================#
#=====================================================#
RefreshTokenMethod=POST:${base_api_url}/api/auth/refresh
GetUserProfileMethod=GET:${base_api_url}/api/users/profile
GetAllLaunchersMethod=GET:${base_api_url}/api/launchers
PostLauncherMethod=POST:${base_api_url}/api/launchers
GetLauncherByIdMethod=GET:${base_api_url}/api/launchers/${id}
PutLauncherMethod=PUT:${base_api_url}/api/launchers
DeleteLauncherMethod=DELETE:${base_api_url}/api/launchers/${id}
PostLauncherPresetMethod=POST:${base_api_url}/api/launchers/${launcherId}/presets
GetLauncherWebHookMethod=GET:${base_api_url}/api/launchers/${launcherId}/presets/${id}/webhook
PostJobByWebHookMethod=POST:${base_api_url}/api/launchers/${id}/build/${ref}
PostJobByLauncherMethod=POST:${base_api_url}/api/launchers/build
PostLauncherFromJenkinsMethod=POST:${base_api_url}/api/launchers/create
PostScanLaucherMethod=POST:${base_api_url}/api/launchers/scanner
GetBuildNumberMethod=GET:${base_api_url}/api/launchers/build/number?queueItemUrl=${queueItemUrl}
DeleteLauncherScannerMethod=DELETE:${base_api_url}/api/launchers/scanner/${buildNumber}?rescan=true&scmAccountId=${scmAccountId}
GetIntegrationInfoMethod=GET:${base_api_url}/api/integrations-info
PostJobMethod=POST:${base_api_url}/api/jobs
PostTestSuiteMethod=POST:${base_api_url}/api/tests/suites
PostTestCaseMethod=POST:${base_api_url}/api/tests/cases
PostStartTestRunMethod=POST:${base_api_url}/api/tests/runs
PutTestRunMethod=PUT:${base_api_url}/api/tests/runs
GetTestRunMethod=GET:${base_api_url}/api/tests/runs/${id}
DeleteTestRunMethod=DELETE:${base_api_url}/api/tests/runs/${id}
PostStartTestMethod=POST:${base_api_url}/api/tests
PostFinishTestMethod=POST:${base_api_url}/api/tests/${id}/finish
PostFinishTestRunMethod=POST:${base_api_url}/api/tests/runs/${id}/finish
PostTestRunResultEmailMethod=POST:${base_api_url}/api/tests/runs/${id}/email
GetTestRunResultHtmlTextMethod=GET:${base_api_url}/api/tests/runs/${id}/export
PostMarkTestRunReviewedMethod=POST:${base_api_url}/api/tests/runs/${id}/markReviewed
GetTestByTestRunIdMethod=GET:${base_api_url}/api/tests/runs/${id}/results
PutUpdateTestStatusMethod=PUT:${base_api_url}/api/tests
PostCreateTestArtifactMethod=POST:${base_api_url}/api/tests/${id}/artifacts
DeleteTestByIdMethod=DELETE:${base_api_url}/api/tests/${id}
PostLinkWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitem
GetWorkItemMethod=GET:${base_api_url}/api/tests/${id}/workitem/${type}
PostCreateWorkItemMethod=POST:${base_api_url}/api/tests/${id}/workitems
PostRetrieveTestBySearchCriteriaMethod=POST:${base_api_url}/api/tests/search
GetGmailThreadsMethod=GET:${base_api_url}/users/${userId}/threads
PostTestRunByJobMethod=POST:${base_api_url}/api/tests/runs/${id}/build
GetDebugJobMethod=GET:${base_api_url}/api/tests/runs/${id}/debug
GetTestRunJobParametersMethod=GET:${base_api_url}/api/tests/runs/${id}/jobParameters
GetRerunTestRunByIdMethod=GET:${base_api_url}/api/tests/runs/${id}?rerunFailures=${rerunFailures}
PostAbortTestRunMethod=POST:${base_api_url}/api/tests/runs/abort?ciRunId=${ciRunId}&id=${id}
GetAbortTestRunCiMethod=GET:${base_api_url}/api/tests/runs/abort/ci?ciRunId=${ciRunId}&id=${id}
GetAbortDebugTestRunMethod=GET:${base_api_url}/api/tests/runs/abort/debug?ciRunId=${ciRunId}&id=${id}
PostRerunTestRunJobsMethod=POST:${base_api_url}/api/tests/runs/rerun/jobs?doRebuild=true&rerunFailures=${rerunFailures}
GetBuildConsoleOutputMethod=GET:${base_api_url}/api/tests/runs/jobConsoleOutput/1/2?ciRunId=${ciRunId}
GetIntegrationInfoByIdMethod=GET:${base_api_url}/api/integrations-info/${id}?groupName=${integrationGroup}
DeleteWorkItemMethod=DELETE:${base_api_url}/api/tests/${testId}/workitem/${workItemId}
GetTestRunBySearchCriteriaMethod=GET:${base_api_url}/api/tests/runs/search?${searchCriteriaType}=${searchCriteriaId}

