#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=
platform=*
browser=chrome
browser_version=*
selenium_host=https://zafira:esS7xiCcblOM2e59@moon.zebrunner.com:4444/wd/hub
jenkins_mock_host=https://mockci.qaprosoft.farm
#=====================================================#

#=============== Environment configuration ===========#
env=STAG
STAG.base=https://automation.qaprosoft.farm
STAG.api_url=https://automation.qaprosoft.farm/reporting-service
#=====================================================#

#=============== For local debug =====================#
#STAG.base=http://localhost:80/app
#STAG.api_url=http://localhost:8080/zafira-ws
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=40
explicit_timeout=40
retry_interval=100
thread_count=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=FALSE
keep_all_screenshots=FALSE
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL

#================ Amazon-Screenshots =================#
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE
#=====================================================#