#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=
platform=*
browser=chrome
browser_version=*
selenium_host=https://zafira:esS7xiCcblOM2e59@moon.zebrunner.com:4444/wd/hub
jenkins_mock_host=https://mockci.qaprosoft.farm
#=====================================================#

#=============== Environment configuration ===========#
env=DEV
STAG.base=https://automation.qaprosoft.farm
STAG.api_url=https://automation.qaprosoft.farm/api/reporting
STAG.projects_url=https://automation.qaprosoft.farm/api/projects
DEV.base=https://automation.zebrunner.dev
DEV.api_url=https://automation.zebrunner.dev/api/reporting
DEV.projects_url=https://automation.zebrunner.dev/api/projects
#=====================================================#

#=============== For local debug =====================#
LOCAL.base=http://localhost:8081
LOCAL.api_url=http://localhost:8081/api/reporting
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=40
explicit_timeout=40
retry_interval=100
thread_count=1
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=FALSE
keep_all_screenshots=FALSE
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10
result_sorting=true
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL

#================ Amazon-Screenshots =================#
s3_screenshot_bucket_name=NULL
s3_save_screenshots=FALSE
#=====================================================#

#========================== Environment refresh Token ========================#
STAG.refresh_token={crypt:acG3ggrO61liS7IxdgMsEiXw3lXrPAOSa00P9zRJ2fpJfK9mPpo8aHaxVN24u5gkxA9kZSfgsHZDKyZs6HuwGWgOsJUD+uFFYjfBbCJWmH+Jols1EA+pPMLoraizDIgSLLpTj7nlzR0xO3LqbscSKcNCS3905iW/9XXso68hKajDQ+O7ly/4oxA91kqnLWli/hfUjXLMmny77crHsvKVPjLc5O/74Ch0EtwiAc4oYpu1kvyvi15yHD05MnB2/Yg+pcQFwfjGpc/Hqkzqp5yMKBsVtN7d4knbDcJT6VEfmmp0sK2AMao37Ij9RAnvL8RN}
DEV.refresh_token={crypt:acG3ggrO61liS7IxdgMsErzZq79B1aN+VJMgLFfJ1pcrE8fnOoAaRHzJ7AU2v0noPVjY2cndEm65dOiMc1Xp+JLyNO1IMErtg+Y078L+8eZu3XQmG0sSzg4xY3OnEtG4xdpvvd14h7bvW816MmNOIqff1IB1M8RjyeJkzxPjU85h651qAyoNCwKYoy+F0qwAdwsjp/NMaAOavVkZDYjCh4/MQ9qA/14oh4P3M1DBpajiQyWz0dgI2xlo3jCUBDKOs5Mocv6a7s3Ftz7ABUJ501oQ2WLJxUWa5i1pgHkyp0fusBteRpr8PpDU9fU4lypeGq9OLXEeS3zupm32/Rn0do0ev1MN11yksoGHK82c1GPNPfmMDy1xzkxLCsJRDgRnamtvNQEUMc4dR5HXq7Kq5Q==}