#===============================================================#
#========================== Test data ==========================#
#===============================================================#
admin.username=admin
admin.password=changeit
admin.id=2

dashboard.default.id=5
dashboard.default.name=General
dashboard.performance.id=4
