#===============================================================#
#========================== Test data ==========================#
#===============================================================#
admin.username=admin
admin.password=5UCgtLb2
admin.id=2

dashboard.default.id=1
dashboard.default.name=General
dashboard.performance.id=4

#========================== API data ========================#
authomationServerId=21
scmAccountTypeId=1
type_to_put=strong
workItem_to_put=str
status_for_validate=FAILED
test_status_expected_for_update=FAILED
test_run_url_prefix=tests/runs
invitations_url_prefix=invitations
link=https://web.facebook.com
jiraId=API_test
work_item_type=TASK
email_integration_id=3
search_criteria_type=testSuiteId
page_size=1000
test_API_email=test.zebrunner@gmail.com
expected_last_name=TestUpdateProfile
expected_user_status=INACTIVE
expected_permission_id=2
expected_permission_name=PAYMENT_METHODS
image_path_key=src/test/resources/api/images/Test_API_image.jpg
subject_name=TEST_RUN
expected_filter_name=Updated_filter_name
expected_dashboard_name=Updated_dashboard_name
expected_widget_name=UpdatedWidget

#========================== Integration data ========================#
slack_webhook={crypt:x1fdlhLB0xQcuacHnrVTvgqB1qyxN1c695qPVNjAvtz6G0RPAwMMEN35Y0+Ty+CrwOeSOs00Xmgn+0MhRmrcsSBVUWGSLbvZh4eYYdfAgo0=}
lambdatest_token={crypt:lfGnTx/tXa+pDwvz7R7SzT+0DskAu0kZXOPwgVZQNTAYTdqDQi4G5Wf8DIexuvIkg8Ytlnt788rq+W8a2Y1wKQ==}
amazon_access_key={crypt:j2dcFI46/LsSvcOnpy5mNhJEKqGL4dN2WNJqnokZ8Fg=}
amazon_secret_key={crypt:OEz31FwC7PXb8/Tc9aWqudPThpUX3PGaypWfP8Y0PqvXU8fR18XwfXjUJu5IVQBtg6Pr7hk1pgPKddPms7IlVSsyfb34w8b9NG1e3cpXERo=}
browserstack_access_key={crypt:EWYpozHlmW2Mh+D16R+Q4W6w/hhPkOvSyNuKfY2HSmk=}
email_password={crypt:tZWNK3Bu8mpdnlsa8IUX53q8a2GUbr75VK6DMGNC70LGXM7PkNAdKwFhDMO4nQk1}
jira_password={crypt:+d9TtRnA04EQB793Ipy8Y2gtv20q1VMXSLIfnSZ9NLc=}
mcloud_password={crypt:kADwybIOxZ54mfkxMTl9r7CpYrgEWr3oQIIy6DZwegU=}
rabbitmq_password={crypt:injrAWYyDCf/92CePsUElWZa9dlbXyVuHZbv3RS2xfCNMdMo0oLvhnfMXkTT6QTR}
saucelabs_password={crypt:nTTrFp2Fgi9p5PCMVoHk17C/njm+AX2/m6Bbi5IMpZCUo31BuPCnqEfma3GXTE6U}
zebrunner_passwod={crypt:Qa+1k7MQwOPmUrRazO7/y1N37ytJh49fKzF0vOfDJcrVKKYEcqu8C+ENsCA4wGSd}
#======================= Automation tenant =====================#
auth_username={crypt:5mx4rLHDISIaJc4bvqtoDg==}
auth_password={crypt:Mvhyl8B3yhG06N7T/1CIcGprbzUBFDHOHUeR16uyquU=}

#=================== GMAIL API Authorization settings ==========#
gmail_username={crypt:thZAPaIMWtR+70tAGFqA/vgcTPOLoxCXhbYoa5IhIIc=}
gmail_password={crypt:IOvUslPsAq9eI2AcKGGiZw==}

#========================== Mocks API data ========================#
jenkins_mock_jobName=launcher

#========================== Refresh Token ========================#
refresh_token={crypt:acG3ggrO61liS7IxdgMsEiXw3lXrPAOSa00P9zRJ2fpJfK9mPpo8aHaxVN24u5gkxA9kZSfgsHZDKyZs6HuwGWgOsJUD+uFFYjfBbCJWmH+Jols1EA+pPMLoraizDIgSLLpTj7nlzR0xO3LqbscSKcNCS3905iW/9XXso68hKajDQ+O7ly/4oxA91kqnLWli/hfUjXLMmny77crHsvKVPjLc5O/74Ch0EtwiAc4oYpu1kvyvi15yHD05MnB2/Yg+pcQFwfjGpc/Hqkzqp5yMKBsVtN7d4knbDcJT6VEfmmp0sK2AMao37Ij9RAnvL8RN}