#===============================================================#
#========================== Test data ==========================#
#===============================================================#
admin.username=admin
admin.password=5UCgtLb2
admin.id=2

dashboard.default.id=1
dashboard.default.name=General
dashboard.performance.id=4

#========================== API data ========================#
authomationServerId=13
scmAccountTypeId=1
type_to_put=strong
workItem_to_put=str
status_for_validate=FAILED
test_status_expected_for_update=FAILED
test_run_url_prefix=tests/runs
link=https://web.facebook.com
jiraId=API_test
work_item_type=TASK
email_integration_id=3
search_criteria_type=testSuiteId

#=================== GMAIL API Authorization settings ==========#
gmail_username={crypt:thZAPaIMWtR+70tAGFqA/vgcTPOLoxCXhbYoa5IhIIc=}
gmail_password={crypt:IOvUslPsAq9eI2AcKGGiZw==}