reporting.enabled=true
reporting.project-key=UNKNOWN
reporting.server.hostname=https://automation.qaprosoft.farm
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJmVllBK2o4SmpXUmVGRVVkajc1OU43TjZBQm1LYkkyNCIsInRlbmFudCI6ImF1dG9tYXRpb24iLCJpc3MiOiJpYW0iLCJleHAiOjM3NTQ4MTMxODh9.lasxeDXajHiNkfnmf5_mBVwoTud3Rx0162t0kAVOy5vZfsOb1UODkSlgkmaUHNg3NcQVvHPo-F0PLuaal_59Aw
reporting.run.display-name=api-acceptance-tests
reporting.run.build=1.12.1.96-SNAPSHOT
reporting.run.environment=TEST-1